#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        print_screen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <25 26 27>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <18 19>;
        };

        minus2 {
            bindings = <&kp MINUS>;
            key-positions = <17 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R         &kp T        &kp Y        &kp U                &kp I             &kp O    &kp P                &kp LEFT_BRACKET
&kp LCTRL  &kp A  &kp S  &kp D         &kp F         &kp G        &kp H        &kp J                &kp K             &kp L    &kp SEMI             &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B        &kp N        &mt RIGHT_BRACKET M  &kp COMMA         &kp DOT  &mt BACKSLASH SLASH  &mt RSHFT ENTER
                         &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 SPACE  &lt 1 SPACE  &kp BACKSPACE        &kp LS(LEFT_ALT)
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK       &kp LPAR          &kp RPAR           &kp GRAVE
&kp F1     &kp F2    &kp F3  &kp F4    &kp F5    &kp F6     &kp MINUS  &kp EQUAL  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE
&kp F7     &kp F8    &kp F9  &kp F10   &kp F11   &kp F12    &trans     &trans     &trans          &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
                             &trans    &trans    &mo 3      &trans     &kp LCTRL  &kp LEFT_SHIFT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6    &kp N7          &kp N8          &kp N9           &kp N0   &kp BACKSPACE
&trans      &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp END  &kp DEL
&trans      &trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans
                            &trans  &trans  &trans  &mo 3     &trans          &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&none   &none   &none   &none    &bootloader  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &bt BT_CLR
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5       &kp F6   &trans        &none         &none         &none   &none   &none
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12  &none         &sys_reset    &none         &none   &none   &none
                        &trans   &trans       &trans   &trans        &trans        &trans
            >;
        };
    };
};
