#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        insert {
            bindings = <&kp INSERT>;
            key-positions = <40 41>;
            layers = <0>;
        };

        select_line {
            bindings = <&select_line>;
            key-positions = <24 25>;
            layers = <0>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        shit_escape {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1 2>;
            layers = <0>;
        };
    };

    macros {
        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECT_LINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R         &kp T        &kp Y        &kp U          &kp I       &kp O    &kp P                &mt RIGHT_BRACKET LEFT_BRACKET
&kp LCTRL  &kp A  &kp S  &kp D         &kp F         &kp G        &kp H        &kp J          &kp K       &kp L    &kp SEMI             &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B        &kp N        &kp M          &kp COMMA   &kp DOT  &mt BACKSLASH SLASH  &mt RSHFT ENTER
                         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 SPACE  &kp BACKSPACE  &kp DELETE
            >;
        };

        left_layer {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7    &kp N8          &kp N9          &kp N0           &kp MINUS          &kp EQUAL
&trans  &none   &none   &none   &none   &none   &kp HOME  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp LEFT_BRACKET   &none
&trans  &none   &none   &none   &none   &none   &kp END   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_BRACKET  &mt GRAVE ESCAPE
                        &trans  &trans  &trans  &mo 3     &trans          &trans
            >;

            display-name = "Left";
        };

        right_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7    &kp F8          &kp F9        &kp F10          &kp F11            &kp F12
&trans  &none   &none   &none   &none   &none   &kp HOME  &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN    &kp LEFT_BRACKET   &none
&trans  &none   &none   &none   &none   &none   &kp END   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp RIGHT_BRACKET  &kp ESCAPE
                        &trans  &trans  &mo 3   &trans    &trans          &trans
            >;

            label = "Right";
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&none  &none  &none  &none   &bootloader  &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &bt BT_CLR
&none  &none  &none  &none   &none        &none   &none         &none         &none         &none  &none  &none
&none  &none  &none  &none   &none        &none   &none         &sys_reset    &none         &none  &none  &none
                     &trans  &trans       &trans  &trans        &trans        &trans
            >;
        };
    };
};
